REACT_APP_API_KEY='AIzaSyDdGUoBQFtjESYlgyi55mQMtPg18HQFBJQ'
REACT_APP_AUTH_DOMAIN='hapalan-alquran.firebaseapp.com'
REACT_APP_PROJECT_ID='hapalan-alquran'
REACT_APP_STORAGE_BUCKET='hapalan-alquran.appspot.com'
REACT_APP_MESSAGING_SENDER_ID='405855958100'
REACT_APP_APP_ID='1:405855958100:web:b569680ddaf8231d8469c1'
REACT_APP_MEASUREMENT_ID= 'G-QWHDW97HDK'